PORT=5000
MONGO_URI=mongodb+srv://KIMA:kim1234@cluster0.ufciukm.mongodb.net/KIMshop?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:ASnjAAIjcDE0OGRhM2NjODY3MmQ0N2QxYTFhZDE3NjlkZmYxYjgxNXAxMA@outgoing-flea-10723.upstash.io:6379
ACCESS_TOKEN_SECRETE=access-token
REFRESH_TOKEN_SECRETE=refresh-token

CLOUDINARY_CLOUD_NAME= dgzl2pvzc
CLOUDINARY_API_KEY=735538842673271
CLOUDINARY_API_SECRETE=xTsJK1CKv8EprVQf22jGBWzgPR8


STRIPE_SECRET_KEY=sk_test_51QoM1bLpNUrDfFRre4824hSYFRjdE6xxf00KlKEOJ1zInVkgLkw6SiJtn9ui2npK9R0oq5j4gKfbMDDqxQedjbIj00ls1OMKcm
STRIPE_PUBLIC_KEY=pk_test_51QoM1bLpNUrDfFRrVkEnZCjsqTlP7hWEtOT1CVCLFy9mLon5GQPHZdLS5lEqJCriWLZQSQCEG6RZTcrTlO0sKhVt00TnkmgXsw


FLW_PUBLIC_KEY=FLWPUBK_TEST-6636f0eefbf4e611f858159b129f83d9-X
FLW_SECRET_KEY=FLWSECK_TEST-a15da35637ff166cd90cee9de971ef3e-X



CLIENT_URL=http://localhost:5173

NODE_ENV=development